<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main
    {
        
        border: 1px solid black;
        height: 700px;
        display: flex;
       
        
       
    }
   


    .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10
    {
        -border: 1px solid black;
        height: 200px;
       
      
      
    }
    .box1{
        background-color: #F3F7EC;
        -flex-shrink: 3;
        
    }
    .box2{
        background-color: #FFBF00;
        -flex-grow: 3;
    }
    .box3{
        background-color: #2A629A;
        -flex-grow: 1;
        flex-shrink: 0;
    }
    .box4{
        background-color: #F6E9B2;flex-shrink: 0;
        
    }
    .box5{
        background-color: #FF6500;
        
    }
    .box6{
        background-color: #898121;
    }
    .box7{
        background-color: #124076;
    }
    .box8{
        background-color: #B80000;
    }
    .box9{
        background-color: #6B240C;
    }
    .box10{
        background-color: #D2DE32;
    }
    .box
    {
        width: 250px;
    }


</style>
<body>
    <div class="main">
       <div class="box1  box"> box1</div>
       <div class="box2  box"> box2</div>
       <div class="box3  box"> box3</div>
       <div class="box4  box"> box4</div>
       <div class="box5  box"> box5</div>
       <div class="box6  box"> box6</div>
       <div class="box7  box"> box7</div>
       <div class="box8  box"> box8</div>
       <div class="box9  box"> box9</div>
       <div class="box10 box">box10</div>        
    </div>
</body>
</html>