<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<style>
    @font-face {
        font-family:font ;
        src: url("font/Roboto-Italic.ttf");
    }
    .header
    {
        border: 1px solid black;
        height: 50px;
        display: flex;
    }
    .left
    {
        border: 1px solid black;
        height: 100%;
        width:5%;
        font-size: 30px;
        
        
        
    }
     i
    {
        margin-top: 10px;
        margin-left: 20px;
        color:blue;
    }
    
    
    .right
    {
        border: 1px solid black;
        height: 100%;
        width: 95%;
    }
</style>
<body>
    <div class="header">
        <div class="left">
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="right">
            <i class="fa-solid fa-house"></i>
        </div>
    </div>
</body>
</html>