<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body
    {
        background-color: #D4EBF8;
    }
    div
    {
        border: 1px solid black;
        height: 600px;
        width: 300px;
        margin: 200px 500px;
        background-color: white;
        
    }
    img
    {
        height: 80px;
        border: none;

        
    }
    .emaiid,.password
    {
        font-size: 20px;
        margin-top: 20px;
        margin-left: 100px;
    }
    .emaiid1,.password1
    {
       height: 40px;
       width: 100%;
       box-sizing: border-box;
        
    }
    p
    {
        font-size: 20px;
    }
    #male,#female
    {
        margin-top: 20px;
        margin-left: 60px;
        font-size: 100px;
        
    }
    #submit
    {
        margin-top: 20px;
        height: 40px;
        width: 80%;
        
    }
</style>
<body>
    <div>
        <center><img src="/image/logo.jpg" alt=""></center>
        <form action="">
          <label  for="" class="emaiid">Emaiid</label> <br>
         <input type="text" class="emaiid1"><br>
          <label for="" class="password">Password</label><br>
          <input type="password" class="password1"> <br>
          <center><p>gender</p></center>
          <input type="radio"  name="gender" id="male">male
          <input type="radio" name="gender" id="female"> female <br>
          <center><p>hobby</p></center>
          <input type="checkbox"> reading <br>
          <input type="checkbox"> chess   <br>
          <input type="checkbox"> editing photos <br>
          <input type="checkbox"> whating movies

         <center><input type="submit" id="submit"></center>

        </form>
    </div>
</body>
</html>