<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main
    {
        border: 1px solid black;
        height: 1000px;
        
    }
    .box
    {
        border: 1px solid red;
        height: 400px;
        width: 400px;
        float: left;
        margin: 20px;
    }
    ul.type
    {
        list-style-type:none    ;
    }

    ul.in
    {
        list-style-position: outside;
        list-style: circle;
    }
    ul.two
    {
        list-style-position: inside;
    }
    ul.th
    {
        list-style-image: url("image/Rectangle\ 124.jpg");
        
    }
    ol.four
    {
        
    }
</style>
<body>
    <div class="main">
        <div class="box">
            <ul class="type">
                <li>android</li>
                <li>apple</li>
                <li>gogle</li>
                <li>mac</li>
            </ul>
        </div>
        <div class="box">
            <h1>data</h1>
            <ul class="in">
                <li>html</li>
                <li>java</li>
                <li>sql</li>
                <li>firebase</li>
            </ul> <br>
            <h1>data</h1>
            <ul class="two">
                <li>laptop</li>
                <li>tablet</li>
                <li>mobile</li>
                <li>iphone</li>
            </ul>
        </div>
        <div class="box">
            <ul class="th">
                <li>program1</li>
                <li>program2</li>
                <li>program3</li>
                <li>program4</li>
            </ul>
        </div>
        <div class="box">
            <ol class="four">
                <li>pen</li>
                <li>pencil</li>
                <li>erijar</li>
                <li>snpiner </li>
            </ol>
        </div>
    </div>
</body>
</html>