<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main
    {
        border: 1px solid black;
        height: 1000px;
        
    }
    .box
    {
        border: 1px solid red;
        height: 400px;
        width: 300px;
        float: left;
        margin: 10px;
        text-align: justify;
        
    }
    .box1
    {
        text-indent: 100px;
    }
    .box2
    {
        letter-spacing:2px;
    }
    .box3
    {
        word-spacing: 20px;
    }
    .box4
    {
        
        white-space:pre;
        -border: 1px solid red;
    }
    .box5
    {
        text-transform: uppercase; 
    }
    .box6
    {
        text-transform: lowercase;
    } 
    .box7
    {
        text-transform: capitalize;
    }
    .box8
    {
        text-shadow: 40px 40px  red;
    }
</style>
<body>
    <div class="main">
        <div class="box box1">
            
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ut sint doloremque debitis quas totam hic tempora soluta, corporis voluptatum, rerum alias dolores blanditiis? Impedit sunt id explicabo ipsum culpa!
            
        </div>
        <div class="box box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate expedita omnis voluptas accusantium quos, perferendis laborum explicabo, laboriosam, doloribus ipsum excepturi modi numquam quo totam! Exercitationem debitis autem ut officiis?
        </div>

        <div class="box box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequatur error rerum quisquam eaque fugit earum molestias odit optio harum cum modi, dolorum mollitia recusandae nobis omnis. Autem, tenetur. Natus.</div>

        <div class="box box4">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsum porro sunt est deleniti dolorem exercitationem magnam itaque nostrum maxime. Laboriosam ut voluptate quas quasi cumque, esse voluptatem sed ipsa?
        </div>





        <div class="box box5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut ab architecto voluptates id modi ex exercitationem iure assumenda eaque, doloremque, deleniti earum alias, nesciunt et? Esse eveniet sed non?
        </div>
        <div class="box box6">
            I  AM STUDENT VS CODE IN HTML
        </div>
        <div class="box box7">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse in, culpa repudiandae quam alias quasi recusandae tempora laudantium animi quia aperiam fugiat hic. Numquam nihil sapiente error at? Nisi, facilis!
        </div>
        <div class="box box8"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, eos non! Eligendi distinctio animi iure, amet, ratione ex impedit iste autem obcaecati itaque a similique consequuntur asperiores vero cumque quibusdam.</div>
       
    </div>
</body>
</html>