*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img
{
    height: 200px;
    width: 200px;

}
body
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider
{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.slider .row
{
    border: 1px solid red;
    width: calc(250px * 18);
    display: flex;
    gap: 10px;
    animation: slide 20s linear infinite;
}

@keyframes slide
{
    0%
    {
        transform: translateX(0);
    }
    100%
    {
        transform: translateX(calc(-250px * 6));
    }
}