<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main
    {
        border: 1px solid black;
        height: 1000px;
        
    }
    .box
    {
        -border: 1px solid black;
        height: 200px;
        width: 200px;
        float: left;
    }
    .box1
    {
        background-color: green;
        position: sticky;
        top: 70px;
        
        
    }
    .box2
    { 
        background-color: #798645;
        position: absolute;
        z-index: -1;
        
    }
    .box3
    {
        background-color: #CD5C08;
        
    }
    .box4
    {
        background-color: #001F3F;
       
    }
</style>
<body>
    <div class="main">
        <div class="box box1">box</div>
        <div class="box box2">box</div>
        <div class="box box3">box</div>
        <div class="box box4">box</div>
    </div>
</body>
</html>